{
  "name": "a-react-app",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "presets": [
      "airbnb",
      "env",
      "stage-0",
      "react"
    ]
  },
  "dependencies": {
    "mocha-multi": "^1.0.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha -w ./test/*.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-airbnb": "^2.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "mocha": "^5.2.0",
    "sinon": "^6.1.0"
  }
}
